<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Books Lover eBookStore</title>
        <link rel="stylesheet" href="/static/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?
          family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>

<body>

    <!---Header-->

    <div class="container">
        <div class="navbar">
            <div  class="logo">
                <a href="/">
                    <img src="/static/logo-header.png" alt="EbookStore-Logo" />
                </a>
    </div>

    <!--NavBar-->

            <nav>
                <ul id="MenuItems">
                    <li><a href="/">Home</a></li>
                    <li><a href="/ebooks">Ebooks</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="/account">Account</a></li>
                </ul>
            </nav>
            <a href="/cart">
                <img src="/static/cart.png" alt="Shopping Cart" width="28px" height="28px" style="margin-left: 10px; margin-top: 15px" />
            </a>
            <img src="/static/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
    </div>

    <!--accounts-->

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="/static/Untitled design.png" alt="Header-Pic" width="50%" />
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="signIn()"> Sign In </span>
                            <span onclick="signUp()"> Sign Up </span>
                            <hr id="indicator" />

                            <form id="signInForm"  action="/login" method="POST" name="myForm">
                                <input type="text" placeholder="Email" name="login-email" />
                                <span id="uname"></span>
                                <input type="password" placeholder="Password" name="login-password" />
                                <button type="submit" class="btn"> Sign In</button>
                                <a href="#"> Forgot Password</a>
                            </form>

                            <form id="signUpForm" action="/signup" method="POST">
                                <input type="email" name="signup-email" placeholder="Email" />
                                <input type="password" name="signup-password" placeholder="Password" />
                                <button type="submit" class="btn"> Sign Up</button>
                            </form>
                            <font color="#dd3939", style="margin-top:10px;">
                                {{ msg }}
                            </font>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downoad our App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="/static/Playstore.png" />
                        <img src="/static/Applestore.png" />
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/static/EbookStore-Logo-footer.png" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
              Incidunt voluptas, porro nisi beatae inventore consequuntur?
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                        <h3>Folow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Youtube</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>
                        </div>
                </div>
                    <hr/>
                <p class="copyright">Copyright 2022 - EbookStore</p>
            </div>
        </div>
<!--JavaScript for Toggle Menu-->

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

<!---js for toggle form-->

<script>
    var signInForm = document.getElementById("signInForm");
    var signUpForm = document.getElementById("signUpForm");
    var indicator = document.getElementById("indicator");

    function signIn() {
        signUpForm.style.transform = "translateX(300px)";
        signInForm.style.transform = "translateX(300px)";
        indicator.style.transform = "translateX(0px)";
    }
    function signUp() {
        signUpForm.style.transform = "translateX(0px)";
        signInForm.style.transform = "translateX(0px)";
        indicator.style.transform = "translateX(100px)";
    }
</script>

<!--js for form validation-->

<script>
    function formvalidate() {
        var ptrn = /^([^0-9\W]*)$/;
        if(ptrn.test(document.myform.uname.value)) {
            document.getElementById("uname").textContent = "UserName is Valid";
            document.getElementById("uname").style.background = "#72EF57";
            document.getElementById("uname").style.fontSize = "12px";
        } else {
            document.getElementById("uname").textContent = "UserName is Invalid";
            document.getElementById("uname").style.background = "#EF6257";
            document.getElementById("uname").style.fontSize = "12px";
        }
    }

    document.myform.uname.addEventListener("blur", formvalidate);
</script>
</body>
</html>