<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Books Lover eBookStore</title>
        <link rel="stylesheet" href="/static/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?
          family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>
<body>

    <!--Header-->

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <img src="/static/logo-header.png" alt="EbookStore-Logo" />
                </a>
            </div>

    <!--Navbar-->

    <nav>
        <ul id="MenuItems">
            <li><a href="/">Home</a></li>
            <li><a href="ebooks">Ebooks</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/account">Account</a></li>
        </ul>
    </nav>
    <a href="/cart">
        <img src="/static/cart.png" alt="Shopping Cart" width="28px" height="28px" style="margin-left: 10px; margin-top: 15px" />
    </a>
    <img src="/static/menu.png" class="menu-icon" onclick="menutoggle()" />
</div>
</div>

<!--cart item details-->
<div class="small-container cart-page">
<table>
    <tr>
        <th>Ebook</th>
        <th>Quantity</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="/static/Book 16.jpg" alt="Book 16" />
                <div>
                    <p>Anna Karenina</p>
                    <small>Price: Rs.500.00</small> <br />
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>Rs.500.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="/static/Book 5.jpg" alt="Book 5" />
                <div>
                    <p>Anna Karenina</p>
                    <small>Price: Rs.500.00</small> <br />
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>Rs.500.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="/static/Book 6.jpg" alt="Book 6" />
                <div>
                    <p>Anna Karenina</p>
                    <small>Price: Rs.500.00</small> <br />
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>Rs.500.00</td>
    </tr>
</table>
<div class="total-price">
    <table>
        <tr>
            <td>Tax</td>
            <td>Rs.100.00</td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <td>Rs.1500.00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>Rs.1600.00</td>
        </tr>
    </table>
</div>
</div>
    <!--footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downoad our App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="/static/Playstore.png" />
                        <img src="/static/Applestore.png" />
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/static/logo-header.png" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
              Incidunt voluptas, porro nisi beatae inventore consequuntur?
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                        <h3>Folow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Youtube</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>
                        </div>
                </div>
                    <hr/>
                <p class="copyright">Copyright 2022 - OnlinebookStore</p>
            </div>
        </div>

    <!--JavaScript for Toggle Menu-->
    
    <script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px";
        }
    }
    </script>
</body>
</html>