<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Books Lover eBookStore</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?
      family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>

    <!--Header-->

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="/">
                        <img src="/static/logo-header.png" alt="OnlinebookStore-Logo" />
                    </a>
                </div>

                <!--Navbar-->

                <nav>

                    <ul id="MenuItems">
                        <li><a href="/">Home</a></li>
                        <li><a href="/ebooks">Ebooks</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="/account">Account</a></li>
                        {% if logout %}
                        <li><a href="/logout"><font color="#dd3939">Logout</font> </a></li>
                        {% endif %}
                    </ul>
                </nav>
                <a href="/cart">
                    <img src="/static/cart.png"
                    alt="Shopping Cart"
                    width="28px"
                    style="margin-left: 10px; margin-top: 15px" />
                </a>
                <img src="/static/menu.png" class="menu-icon" onclick="menutoggle()" />
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>
                        The Books Lover <br/>
                        Read All About it!
                    </h1>

                </div>
                <div class="col-2">
                    <img src="/static/Untitled design.png" alt="Header Pic" />
                    </div>
                </div>
            </div>
        </div>

        <!--Featured categories-->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                <div class="col-3">
                    <img src="/static/Book 1.jpg" alt="Book 1" />
                </div>
                <div class="col-3">
                    <img src="/static/Book 2.jpg" alt="Book 2" />
                </div>
                <div class="col-3">
                    <img src="/static/Book 3.jpg" alt="Book 3" />
                </div>
            </div>
        </div> 
    </div>

        <!--feaured Books-->

        <div class="small-container">
            <h2 class="title">Featured Titles</h2>
            <div class="row">
                <div class="col-4">
                    <a href="/book_detail">
                        <img src="/static/Book 4.jpg" alt="Book 4" />
                    </a>
                    <a href="/book_detail"> <h4> Anna Karenina</h4></a>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                <div class="col-4">
                    <img src="/static/Book 5.jpg" alt="Book 5" />
                    <h4>Watership Down</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                <div class="col-4">
                    <img src="/static/Book 6.jpg" alt="Book 6" />
                    <h4>All The Night We Cannnot See</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                <div class="col-4">
                    <img src="/static/Book 7.jpg" alt="Book 7" />
                    <h4>The HOBBIT</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
            </div>
            <h2 class="title">Bestsellers</h2>
            <div class="row">
                <div class="col-4">
                    <img src="/static/Book 8.jpg" alt="Book 8" />
                    <h4>Anna Karenina</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                <div class="col-4">
                    <img src="/static/Book 9.jpg" alt="Book 9" />
                    <h4>Watership Down</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                <div class="col-4">
                    <img src="/static/Book 10.jpg" alt="Book 10" />
                    <h4>All The Night We Cannot See</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                <div class="col-4">
                    <img src="/static/Book 11.jpg" alt="Book 11" />
                    <h4>The HOBBIT</h4>
                    <div class="rating">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs. 500</p>
                </div>
                </div>

             </div>
            </div>
      <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Titles</h2>
               <div class="row">
                <div class="col-3">
                    <img src="/static/Book 12.jpg" alt="Book 12" />
                </div>
                <div class="col-3">
                    <img src="/static/Book 13.jpg" alt="Book 13" />
                </div>
                <div class="col-3">
                    <img src="/static/Book 14.jpg" alt="Book 14" />
                </div>
            </div>
        </div>
    </div>
     </div>
            </div>

        <!--publishers-->

        <div class="publishers">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="/static/publisher1.jpg" />
                    </div>
                    <div class="col-5">
                        <img src="/static/publisher2.png" />
                    </div>
                    <div class="col-5">
                        <img src="/static/publisher3.jpeg" />
                    </div>
                    <div class="col-5">
                        <img src="/static/publisher4.jpg" />
                    </div>
                    <div class="col-5">
                        <img src="/static/publisher5.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->

        <div class="footer">
            <div class="container">
                <div class="row">

                        <p class="copyright">Copyright 2022 - OnlinebookStore</p>
                    </div>
                </div>
        </div>

        <!--JavaScript for Toggle Menu-->
        
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                } else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
</body>
</html>